jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_url=jdbc\:mysql\://localhost\:3306/tang_poetry?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc_password=123456